# PHEDRS

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/uab/registry/: RegistryWSApp.java  RegistryWSAppStartup.java
src/main/java/edu/uab/registry/controller/: AdminController.java  AppErrorController.java  CvtermController.java  RegistryController.java  RegistryEncounterCvtermController.java  RegistryPatientController.java  RegistryPatientCvtermController.java  RegistryPatientStatusHistoryController.java  SearchController.java  ShowMrnController.java
src/main/java/edu/uab/registry/dao/: CvMetaDataListDao.java  CvTermsDao.java  CvtermNameDao.java  DetectionCodesDao.java  EncounterCVDao.java  EncounterInsuranceListDao.java  GenericRegistryPatientDao.java  GenericRegistryPatientDatasetDao.java  GenericRegistryPatientsTabDao.java  GetAllCVDao.java  GetConfigAddAttributesDao.java  GetRoleNamesDao.java  NlpDocumentsDao.java  NlpPatientDao.java  PatientCVDao.java  PingDao.java  RegConfigEncounterAttributesDao.java  RegConfigPatientAttributesDao.java  RegistryAttributeDao.java  RegistryEncounterAttributesDao.java  RegistryEncountersDao.java  RegistryPatientAttributesDao.java  RegistryPatientDao.java  RegistryPatientDemographicsDao.java  RegistryPatientEncounterAttributesDao.java  RegistryPatientHistoryDao.java  RegistryPatientStatusDao.java  RegistryTabsDao.java  RegistryUserDao.java  SearchCvNameAttributeConfigDao.java  SearchRegistryPatientDao.java
src/main/java/edu/uab/registry/domain/: CrecPatient.java  CvMetaDataList.java  CvTermsList.java  CvtermNameInfo.java  CvtermNameList.java  EncounterCVList.java  (+51 more)
src/main/resources/: ApplicationContext.xml  banner.txt
src/main/resources/sql/: getEncounterByMrnRegistry.sql
src/main/webapp/: .project  index.html  website.publishproj
src/main/webapp/components/add_by_mrn_page/: builder.js  fragment.html  style.css
src/main/webapp/components/add_new_registry/: builder.js  fragment.html
src/main/webapp/components/add_user_dialog/: builder.js  fragment.html
src/main/webapp/components/advanced_search_page/: builder.js  fragment.html
src/main/webapp/components/attribute_config_dialog/: builder.js  fragment.html  style.css
src/main/webapp/components/basic_search_page/: builder.js  fragment.html  style.css
src/main/webapp/components/config_registry/: builder.js  fragment.html  style.css
src/main/webapp/components/edit_user_dialog/: builder.js  fragment.html
src/main/webapp/components/encounterAttribute_config_dialog/: builder.js  fragment.html
src/main/webapp/components/encounter_attributes_dialog/: builder.js  fragment.html
src/main/webapp/components/generate_report_page/: builder.js  fragment.html  style.css
src/main/webapp/components/login_page/: builder.js  fragment.html  style.css
src/main/webapp/components/patientAttribute_config_dialog/: builder.js  fragment.html  style.css
src/main/webapp/components/patient_history_dialog/: builder.js  fragment.html  style.css
src/main/webapp/components/patient_summary_page/: builder.js  fragment.html  style.css
src/main/webapp/components/patient_summary_page/demographics_panel/: builder.js  fragment.html  style.css
src/main/webapp/components/patient_summary_page/diagnosis_panel/: builder.js  fragment.html
src/main/webapp/components/patient_summary_page/encounters_panel/: builder.js  fragment.html  style.css
src/main/webapp/components/patient_summary_page/nlp_document_panel/: builder.js  fragment.html  style.css
src/main/webapp/components/patient_summary_page/patient_attributes_panel/: builder.js  fragment.html  style.css
src/main/webapp/components/registry_home_page/: builder.js  fragment.html
src/main/webapp/components/registry_selection_page/: builder.js  fragment.html  style.css
src/main/webapp/components/registry_status_history_dialog/: builder.js  fragment.html  style.css
src/main/webapp/components/user_list_page/: builder.js  fragment.html
src/main/webapp/components/workflow_status_history_dialog/: builder - Copy.js  builder.js  fragment.html  style.css
src/main/webapp/css/: PHEDRS.css
src/main/webapp/css/bootstrap/css/: bootstrapMine.css  bootstrap_poid.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/images/: Thumbs.db
src/main/webapp/js/: Application.js  Common.js  PHEDRS.js  TabbedDataGrid.js
src/main/webapp/jsonFiles/: getdocuments.json  getencounters.json  getpatientAttributes.json  getpatientdemographics.json  getpatientdiagnosis.json  getregistryusers.json  showmrn.json
src/main/webapp/registries/: registry.js  style.css
src/main/webapp/scripts/: CRCP.js  MultipleMyeloma.js  RegistryManager.js  UserManager.js  WebServices.js
src/main/webapp/scripts/See_if_it_can_be_deleted/: COPD.js  Common.js  TabbedDataGrid.js  js cookie.js
src/main/webapp/scripts/jqwidgets/: jqx-all.js  jqxchart.core.js  jqxchart.js  jqxcombobox.js  jqxdatatable.js  jqxdatetimeinput.js  jqxgrid.js  jqxnumberinput.js  jqxscheduler.js
src/main/webapp/styles/: MRCP.css  jquery-ui.min.css  jquery-ui.theme.min.css  jqx.base.css  whhg.css
(+85 files in other folders)
